{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "."
  },
  "include": ["src", "test", "examples", "vitest.config.ts"],
  "exclude": ["examples/09-nestjs-mcp-handler.ts"]
}
